﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Meekla is built to make owning your things easier, smarter, more fun. You simply store some info of your things in the app, and your life gets easier." />
    <meta name="author" content="Meekla" />
    <meta property="og:description" content="Meekla is built to make owning your things easier, smarter, more fun. You simply store some info of your things in the app, and your life gets easier." />
    <meta property="og:locale" content="en-us" />
    <meta property="og:site_name" content="Meekla" />
    <meta property="og:title" content="Meekla" />
    <meta property="og:image" content="https://www.meekla.com/img/ogimage.jpg" />
    <meta property="fb:app_id" content="1338603682821001" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Meekla</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/vegas.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/animated.css" rel="stylesheet" type="text/css" />
    <link href="/Content/OwlCarousel/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/OwlCarousel/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/style1.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet" type="text/css" />
    <script src="/scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
    <div class="banner1"></div>
    <div class="container">
        <div class="wrapper1">
            <div class="header" style="float: left;">
                <h3>1. Meekla Terms of Service</h3>
                <p>Welcome to <strong>Meekla</strong> ("<strong>we</strong>" or "<strong>us</strong>" or the "<strong>Company</strong>"). We are excited to have you as a user and a member of the community. The following terms and conditions (collectively, these "<strong>Terms of Service</strong>") apply to your use of Meekla, including any content, functionality and services offered on or via app.meekla.com, our API or our various websites (collectively, the <strong>"Services</strong>"). The Terms of Service also include our&nbsp;<strong>Privacy Policy</strong>, that you can review <a href="https://www.meekla.com/Privacy.aspx">here.</a></p>
                <p>We want to keep our relationship with you as lean and informal as possible, but please read the Terms of Service carefully before you start using Meekla, because&nbsp;<strong>by using the Application and/or our various services, you accept and agree to be bound and to abide by these Terms of Service</strong>.</p>
                <p>Should you disagree with some of the provisions herein, you can either not sign up or remove your account (although we'll be sad to see you go!), or contact us at info@meekla.com. <strong>Meekla is a work in progress, and we'll be happy to hear your ideas on how to improve anything and everything, including these Terms of Service.</strong></p>
                <h3>2. Changes to the Terms of Service and the Services</h3>
                <p>Meekla is a work in progress, meaning that a lot will change in the near future. We reserve the right to update the Services and these Terms of Service from time to time, at our discretion. We will make sure to announce any major change in a prominent way, but since "major" is a very subjective concept, you can always follow our feature updates in the Community site, on the Notifications tab in the app and from our mailing lists.&nbsp;<strong>Your continued use of the Services following the publishing of updated Terms of Service means that you accept and agree to the changes.</strong></p>
                <h3>3. Who May Use the Services</h3>
                <p>You may use the Services only if you agree to form a binding contract with Meekla and are not a person barred from receiving services under the laws of the applicable jurisdiction. In any case, you must be at least 13 years old to use the Application. If you are accepting these Terms and using the Application on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so.</p>
                <h3>4. Accessing the Services, Security and Privacy</h3>
                <p>We are working hard on improving Meekla, but we can't guarantee that the Services will be up and running 24/7. We also reserve the right to suspend or restrict access to some or all features to users. In any case, we will not be liable if for any reason all or any part of the Services are unavailable at any time or for any period, nor for any data loss.</p>
                <p>To access the Services, you have to register using your Facebook login, during which you'll share certain information, including your email address, with us. As we rely on your Facebook login, any breach of security occurring to your Facebook account is a risk of breach to your Meekla account as well, and in addition to complying with Facebook's instructions on the breach, we hope to be notified of any security issues concerning your account. We highly recommend to choose a strong password and that you log out from your account at the end of every session.</p>
                <p>It is a condition of your use of the Services that all the information you provide on the Services is correct, current and complete. In the future, you may be asked to provide certain registration details or other information. As custom for internet applications and websites, we reserve the right to disable any user account, at any time in our sole discretion for any or no reason, including, if in our opinion you have failed to comply with any provision of these Terms of Service.</p>
                <p>We use SSL encrypted browsing for all logged-in users, but we cannot guarantee that all use will be secure. We also do not guarantee that the Application or any content provided in the Application is error free. We manage your personal data according to our&nbsp;<a href="https://www.meekla.com/Privacy.aspx"><strong>Privacy Policy</strong></a><u>.</u></p>
                <h3>5. Intellectual Property Rights and Use Guidelines.</h3>
                <p>The Services and their original content, features and functionality, are owned by Meekla Oy and are protected by Finnish and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws. So, you agree to not copy, modify, create derivative works of, publicly display, publicly perform, republish, any of our copyrighted material, except to the extent permitted by the Services themselves. If you have doubts about whether and how to use of material on the Application, please address your concerns to: info@meekla.com.</p>
                <p>For purposes of these Terms of Service, the term &ldquo;<strong>Content</strong>&rdquo; includes, without limitation, information, data, text, photographs, videos, audio clips, written posts and comments, software, scripts, graphics, and interactive features generated, provided, or otherwise made accessible on or through the Application. For the purposes of these Terms of Service, &ldquo;Content&rdquo; also includes all User Content (as defined below).</p>
                <p>All Content added, created, uploaded, submitted, distributed, or posted to the Application by users (collectively &ldquo;<strong>User Content</strong>&rdquo;), whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such User Content. You represent that all User Content provided by you is accurate, complete, up-to-date, and in compliance with all applicable laws, rules and regulations. You acknowledge that all Content, including User Content, accessed by you using the Services is at your own risk and you will be solely responsible for any damage or loss to you or any other party resulting therefrom. We do not guarantee that any Content you access on or through the Services is or will continue to be accurate.</p>
                <p>By submitting&nbsp;<strong>public</strong>&nbsp;User Content through the Services, you hereby do and shall grant us a worldwide, non-exclusive, perpetual, royalty-free, fully paid, sublicensable and transferable license to use, edit, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the User Content in connection with the Services and our (and our successors&rsquo; and assigns&rsquo;) businesses, including without limitation for promoting and redistributing part or all of the Services (and derivative works thereof) in any media formats and through any media channels (including, without limitation, third party websites and feeds). You also hereby do and shall grant each user of the Services a non-exclusive, perpetual license to access your User Content through the Services, and to use, edit, modify, reproduce, distribute, prepare derivative works of, display and perform such User Content. For clarity,&nbsp;<strong>the foregoing license grants to us and our users does not affect your other ownership or license rights in your User Content</strong>, including the right to grant additional licenses to your User Content, unless otherwise agreed in writing. You represent and warrant that you have all rights to grant such licenses to us without infringement or violation of any third-party rights, including without limitation, any privacy rights, publicity rights, copyrights, trademarks, contract rights, or any other intellectual property or proprietary rights.</p>
                <p>We do not guarantee that any Content will be made available on the Services. We reserve the right to, but do not have any obligation to, (i) remove, edit or modify any Content in our sole discretion, at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if we are concerned that you may have violated these Terms of Service), or for no reason at all and (ii) to remove or block any Content from the Services.</p>
                <p>You are permitted to use the Services for your personal, non-commercial use, provided that your activities are lawful and in accordance with these Terms of Service. Prohibited uses include violation of laws and regulations, hacking the Services in any manner, or violating the&nbsp;<strong>Content Standards</strong>&nbsp;set below. No right, title or interest in or to the Services or any content on the site is transferred to you, and all rights not expressly granted are reserved. Any use of the Services not expressly permitted by these Terms of Service is a breach of these Terms of Service and can lead to account termination.</p>
                <p>We encourage your feedback, in the form of reviews, comments, and suggestions or recommendations for modifications, improvements or changes to the Services that you may choose in your sole discretion to provide us from time to time (&ldquo;<strong>Feedback</strong>&rdquo;). When you provide Feedback, you grant us, under all right, title and interest in and to the Feedback, a non-exclusive, royalty-free, worldwide, transferable, sub-licensable, irrevocable, perpetual license to use that Feedback or to incorporate it into the Services or other products or services.</p>
                <p>The Services may contain Content specifically provided by us, our partners or our users and such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws. You shall abide by and maintain all copyright notices, information, and restrictions contained in any Content accessed through the Services.</p>
                <h3>6. User Contributions and Content Standards</h3>
                <p>Meekla contains user generated content, and also may contain message boards, personal web pages, forums or other interactive features that allow you to upload, post, submit, publish, display or transmit to other Users Content on or through the Services. All User Content must be lawful, not spammy, and clear of virus or other malware. More specifically, but without limiting the foregoing, it must comply with the following&nbsp;<strong>Content Standards</strong>:</p>
                <ul>
                    <li>Not contain any material which is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory or otherwise objectionable.</li>
                    <li>Not promote sexually explicit or pornographic material, violence, or discrimination based on race, sex, religion, nationality, disability, sexual orientation or age.</li>
                    <li>Not infringe any patent, trademark, trade secret, copyright or other intellectual property rights of any other person.</li>
                    <li>Not violate the legal rights (including the rights of publicity and privacy) of others or contain any material that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may be in conflict with these Terms of Service.</li>
                    <li>Not be likely to deceive any person.</li>
                    <li>Not promote any illegal activity, or advocate, promote or assist any unlawful act.</li>
                    <li>Not cause annoyance, inconvenience or needless anxiety or be likely to upset, embarrass, alarm or annoy any other person.</li>
                    <li>Not be used to impersonate any person, or to misrepresent your identity or affiliation with any person or organization.</li>
                    <li>Not involve commercial activities or sales, such as contests, sweepstakes and other sales promotions, barter or advertising.</li>
                    <li>Not give the impression that they emanate from us or any other person or entity, if this is not the case.</li>
                </ul>
                <h3>7. Law and Copyright Infringment</h3>
                <p>We do not undertake to review all material before it is posted on the Services, and cannot ensure prompt removal of objectionable material after it has been posted. Accordingly, we assume no liability for any action or inaction regarding transmissions, communications or content provided by any user or third party. In the unlikely event that we receive a disclosure request from an authorized party, we reserve the right to disclose user identities when required to do so by the law, including in response to a law enforcement request supported by a valid court order. You waive and hold harmless the Company from any claims resulting from any action taken by the Company during or as a result of its investigations and from any actions taken as a consequence of investigations by either the Company or law enforcement authorities.</p>

                <p>If you believe that any User Content violate your copyright, please follow the procedure set forth by article 512(c) of the DMCA and provide us a written takedown notice including the following information:</p>
                <ol>
                    <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
                    <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</li>
                    <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material.</li>
                    <li>Information reasonably sufficient for us to contact you, such as email, address, telephone number.</li>
                    <li>A statement that you a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
                    <li>A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
                </ol>
                <p>The notice should be addressed to info@meekla.com, or via mail to:</p>
                <p>Meekla Oy (FI2786891-8)</p>
                <p>Taimenkuja 7</p>
                <p>01490 Vantaa</p>
                <p>Finland</p>
                <h3>8. Disclaimer of Warranties, Limitations of Liability and Indemnification.</h3>
                <p><strong>Your use of the Services is at your sole risk. The Services are provided "as is" and "as available".</strong>&nbsp;We disclaim all warranties of any kind, express or implied, of merchantability, fitness for a particular purpose, or non-infringement. We are not liable for damages, direct or consequential, resulting from your use of the Services, and you agree to defend, indemnify and hold us harmless from any claims, losses, liability costs and expenses (including but not limited to attorney's fees) arising from your violation of any third-party's rights. You acknowledge that you have only a limited, non-exclusive, nontransferable license to use the Services. Because the Services are not error or bug free, you agree that you will use it carefully and avoid using it in ways which might result in any loss of your or any third party's property or information.</p>
                <p>Meekla makes no warranty or representation and disclaim all responsibility and liability for the completeness, accuracy, availability, timeliness, security or reliability of the Services or any Content, any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services or any Content, deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Services; and whether the Services will meet your requirements or be available on an uninterrupted, secure, or error-free basis. In no event shall our total liability exceed &euro;100 or what you paid us in the past year. No advice or information, whether oral or written, obtained from Meekla or through the Services, will create any warranty or representation not expressly made herein.</p>
                <h3>9. Governing Law and Jurisdiction</h3>
                <p>For any dispute you have with Meekla, you agree to first contact us and attempt to resolve the dispute with us informally.</p>
                <p>These Terms of Service and any dispute or claim arising out of, or related to them, shall be governed by and construed in accordance with the internal laws of Finland without giving effect to any choice or conflict of law provision or rule.</p>
                <h3>10. Waiver and Severability</h3>
                <p>Our failure to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. The Terms of Service constitutes the entire agreement between you and Meekla and govern your use of the service, superseding any prior agreements (including, but not limited to, any prior versions of the Terms of Service). If any provision of these Terms of Service is held by a court of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Service will continue in full force and effect.</p>
                <p><strong>Effective: </strong>January 3, 2017</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-md-3 col-xs-12">
                    <div class="footer-widget mail-subscribe-widget social-widget wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                        <h4>Follow Us<span class="head-line"></span></h4>
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/Meekla-112837315830999/"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="https://twitter.com/meek_la"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/meekla"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <%--                    <div class="col-md-3 col-xs-12">
                    <div class="footer-widget twitter-widget wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                        <h4>Twitter Feed<span class="head-line"></span></h4>
                        <ul>
                            <li>
                                <p><a href="#">@Meek.la </a>Where your's physical items are</p>
                                <span>28 June 2016</span>
                            </li>
                            <li>
                                <p><a href="#">@Meek.la </a>How to use Beacons for houses #IoT #SmartHouse</p>
                                <span>22 June 2015</span>
                            </li>
                            <li>
                                <p><a href="#">@Meek.la </a>Wow! did get service request under one hour from our cust</p>
                                <span>18 June 2016</span>
                            </li>
                        </ul>
                    </div>
                </div>--%>
                <div class="col-md-3 col-xs-12">
                    <div class="footer-widget flickr-widget wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                        <h4>Our Sites<span class="head-line"></span></h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/AboutUs.aspx">About Meekla</a></li>
                            <li><a href="/Privacy.aspx">Privacy policy</a></li>
                            <li><a href="/">Signup!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="footer-widget contact-widget wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                        <h4>Meekla<span class="head-line"></span></h4>
                        <p>The best app for your things! Contact us with any questions, ideas, etc.</p>
                        <ul>
                            <li><span>Email:</span> info@meekla.com</li>
                            <li><span>Website:</span> www.meekla.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright-section wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <p>&copy; 2016 Meekla - All Rights Reserved <a href="#">Meekla.com</a></p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="/Privacy.aspx">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
