﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Public invitation</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
                <br>
                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <a target="_blank" href="http://www.meekla.com"><img width="600" border="0" height="200" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://www.meekla.com/img/meekla-banner2.png" class="banner"></a>
                    <!--<tr>
                        <td class="container-padding header" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:black;padding-left:24px;padding-right:24px">

                        </td>
                    </tr>-->
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            <br>
                            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Meekla is open to public, welcome! :)</div>
                            <br>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                A little while ago you showed interested in getting to test our new app, Meekla. It's been a couple of months and we're now up and running with our first features.
                                <br><br>
                                We worked out some kinks in the last four weeks and now we're ready for public beta testing. The app is functioning quite well with over 100 added items, so it's time to start creating your inventory. :)
                                <br><br>
                                A lot more is yet to come, but our first goal was to get a simple inventory solution to store what you own and some information about it, and we've reached that point with an added feature of sharing photos of those things.
                                <br><br>
                                So please, visit <a href="https://www.meekla.com" style="color:#aaaaaa">www.meekla.com</a>, and sign up. :) Looking at our closed beta testers behaviour, your first visit will be on average 2-3 minutes, and you'll add your first thing within 2 weeks of that. Let's see where you fit in. ;)
                                <br><br>
                                With a warm welcome,<br>
                                Team Meekla
                                <br><br>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--/600px container -->

            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->
</body>
</html>
